<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="15dp"
    android:background="@drawable/background"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="@string/About"
            android:textColor="@color/white"
            android:id="@+id/details"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details"
            android:layout_marginTop="20dp"
            android:id="@+id/member1">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/shuvo"/>
<!--                app:civ_border_width="1dp"-->
<!--                app:civ_border_color="#ffffff"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="SK.Hasanuzzaman Shuvo\nID: 15162103105\nIntake: 32\nSection: 03"
                android:textColor="@color/white"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/member1"
            android:layout_marginTop="20dp"
            android:id="@+id/member2">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/noyon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Md. Ashiqur Rahman\nID: 15162103127\nIntake: 32\nSection: 03
"
                android:textColor="@color/white"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/member2"
            android:layout_marginTop="20dp"
            android:id="@+id/member3">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/newaz"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Md. Neaz Nasir Ullah Khan\nID: 14153103058\nIntake: 30\nSection: 02"
                android:textColor="@color/white"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/member3"
            android:layout_marginTop="20dp"
            android:id="@+id/teacher">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project Supervisor"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/teacher"
            android:layout_marginTop="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/sir"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Mr. Mijanur Rahman\nAssistant Professor\nDepartment of Computer Science and Engineering\nBUBT"
                android:textColor="@color/white"
                android:textSize="16dp"/>
        </LinearLayout>
        </RelativeLayout>

</ScrollView>
